
#database 1
spring.db1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db1
spring.db1.datasource.username=postgres
spring.db1.datasource.password=sumit
spring.db1.datasource.driver-class-name=org.postgresql.Driver

#database 2
spring.db2.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db2
spring.db2.datasource.username=postgres
spring.db2.datasource.password=sumit
spring.db2.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true