

server.port=5051
#spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://172.29.10.225:5432/postgres
spring.datasource.username=myusername
spring.datasource.password=mypassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://uat-auction-cluster.cluster-cisisil330i5.ap-southeast-1.rds.amazonaws.com:1521/postgres
#spring.datasource.username=auctionv2
#spring.datasource.password=password123
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

