server.port=5050



spring.r2dbc.url=r2dbc:postgresql://172.29.10.225:5432/R2DBC
spring.r2dbc.username=myusername
spring.r2dbc.password=mypassword
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT
logging.level.io.r2dbc=DEBUG
logging.level.io.r2dbc.pool=DEBUG